COOKIE_SECRET=ff1014b6a302a2eb5a43773d8df30122b6f92c8e
PORT=3000
NETWORK=MIJIN_TEST
API_HOST=http://catapult-test.44uk.net
API_PORT=3000
PRIVATE_KEY=__put_your_private_key__
MIN_XEM=1000000000
MAX_XEM=2000000000
OPT_XEM=
ENOUGH_BALANCE=20000000000
MAX_UNCONFIRMED=5
WAIT_HEIGHT=0
RECAPTCHA_CLIENT_SECRET=__put_your_secret__
RECAPTCHA_SERVER_SECRET=__put_your_secret__
